# LearnBoot

justTest/: pom.xml
justTest/LIVI/: pom.xml
justTest/LIVI/src/main/java/com/example/livi/: LiviApplication.java
justTest/LIVI/src/main/java/com/example/livi/annotation/: EnableCustomConfig.java  Excel.java  Excels.java
justTest/LIVI/src/main/java/com/example/livi/config/: ApplicationConfig.java
justTest/LIVI/src/main/java/com/example/livi/constant/: AppConstant.java  CacheConstants.java  Constants.java  FileConst.java  HttpStatus.java
justTest/LIVI/src/main/java/com/example/livi/controller/: testEnterController.java
justTest/LIVI/src/main/java/com/example/livi/domain/: CheckPathDO.java  CheckPathDetialDO.java  CheckResultDO.java  DtlFileInfDOPerson.java  OfficialCheckCollectDO.java
justTest/LIVI/src/main/java/com/example/livi/entity/: RcvOrderCustom.java
justTest/LIVI/src/main/java/com/example/livi/enums/: EnvironmentEmum.java  ProcessStsCdEnum.java  TaskGroupEnum.java
justTest/LIVI/src/main/java/com/example/livi/exception/: BaseException.java  PlatformError.java  PlatformException.java  UtilException.java
justTest/LIVI/src/main/java/com/example/livi/factory/: RemotePersonPayBatchFallbackFactory.java  RemoteRcvMrchReportFallbackFactory.java
justTest/LIVI/src/main/java/com/example/livi/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
justTest/LIVI/src/main/java/com/example/livi/jobtask/: DcwltPayBatchTask.java
justTest/LIVI/src/main/java/com/example/livi/mapper/: OfficialSettleCheckColectMapper.java  OfficialSettleCheckPathDetailMapper.java  RcvMrchTradeReportDOMapper.java  RcvOrderMapper.java  RcvRefundOrderMapper.java  SettledtlFileInfoBatchMapper.java
justTest/LIVI/src/main/java/com/example/livi/service/: IDtlFileInfoBatchService.java  IDtlFileParseCibService.java  IOfficialCheckCollectService.java  IOfficialCheckPathDetailService.java  IRCVReportDataService.java  ISettleTaskExecService.java
justTest/LIVI/src/main/java/com/example/livi/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
justTest/LIVI/src/main/java/com/example/livi/utils/: FileUtil.java  ResUtil.java  ServletUtils.java  StringUtils.java  ZipUtil.java
justTest/LIVI/src/main/resources/: application.yml
justTest/LIVI/src/main/resources/mappering/: OfficialSettleCheckColectMapper.xml  OfficialSettleCheckPathDetailMapper.xml  RcvMrchTradeReportDOMapper.xml  RcvOrderMapper.xml  RcvRefundOrderMapper.xml  SettledtlFileInfoBatchMapper.xml
justTest/LIVI/src/test/java/com/example/livi/: LiviApplicationTests.java
justTest/javaPaChong/: pom.xml
justTest/javaPaChong/src/main/java/com/example/javapachong/: JavaPaChongApplication.java
justTest/javaPaChong/src/test/java/com/example/javapachong/: JavaPaChongApplicationTests.java
justTest/src/main/java/com/example/justtest/: JustTestApplication.java
justTest/src/main/java/com/example/justtest/annotation/: EnableCustomConfig.java  Excel.java  Excels.java
justTest/src/main/java/com/example/justtest/config/: ApplicationConfig.java
justTest/src/main/java/com/example/justtest/constant/: AppConstant.java  CacheConstants.java  Constants.java  FileConst.java  HttpStatus.java
justTest/src/main/java/com/example/justtest/constant/jobtask/: ServiceNameConstants.java
justTest/src/main/java/com/example/justtest/controller/: testEnterController.java
justTest/src/main/java/com/example/justtest/controller/batch/: BatchController.java
justTest/src/main/java/com/example/justtest/controller/rcv/: RcvMrchTradeReportDataController.java
justTest/src/main/java/com/example/justtest/domain/: CheckPathDO.java  CheckPathDetialDO.java  CheckResultDO.java  DtlFileInfDOPerson.java  OfficialCheckCollectDO.java
justTest/src/main/java/com/example/justtest/domain/jobtask/: TaskResult.java
justTest/src/main/java/com/example/justtest/domain/rcv/: RcvMrchTradeReportDO.java  RcvOrder.java  RcvRefundOrder.java
justTest/src/main/java/com/example/justtest/entity/: RcvOrderCustom.java
justTest/src/main/java/com/example/justtest/enums/: ProcessStsCdEnum.java  TaskGroupEnum.java
justTest/src/main/java/com/example/justtest/exception/: BaseException.java  PlatformError.java  PlatformException.java  UtilException.java
justTest/src/main/java/com/example/justtest/factory/: RemotePersonPayBatchFallbackFactory.java  RemoteRcvMrchReportFallbackFactory.java
justTest/src/main/java/com/example/justtest/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
justTest/src/main/java/com/example/justtest/jobtask/: DcwltPayBatchTask.java
justTest/src/main/java/com/example/justtest/jobtask/api/: RemotePersonPayBatchService.java  RemoteRcvMrchReportService.java
justTest/src/main/java/com/example/justtest/mapper/: OfficialSettleCheckColectMapper.java  OfficialSettleCheckPathDetailMapper.java  RcvMrchTradeReportDOMapper.java  RcvOrderMapper.java  RcvRefundOrderMapper.java  SettledtlFileInfoBatchMapper.java
justTest/src/main/java/com/example/justtest/service/: IDtlFileInfoBatchService.java  IDtlFileParseCibService.java  IOfficialCheckCollectService.java  IOfficialCheckPathDetailService.java  IRCVReportDataService.java  ISettleTaskExecService.java
justTest/src/main/java/com/example/justtest/service/impl/: DtlFileInfoBatchServiceImpl.java  DtlFileParseServiceImpl.java  OfficialCheckCollectServiceImpl.java  OfficialCheckPathDetailServiceImpl.java  RcvReportDataServiceImpl.java  SettleTaskExecServiceImpl.java
justTest/src/main/java/com/example/justtest/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
justTest/src/main/java/com/example/justtest/utils/: DateUtils.java  FileUtil.java  ResUtil.java  ServletUtils.java  StringUtils.java  ZipUtil.java
justTest/src/main/java/com/example/justtest/utils/DateUtil/: DateUtil.java  (+1 more)
justTest/src/main/resources/: application.yml
justTest/src/main/resources/mappering/: OfficialSettleCheckColectMapper.xml  OfficialSettleCheckPathDetailMapper.xml  RcvMrchTradeReportDOMapper.xml  RcvOrderMapper.xml  RcvRefundOrderMapper.xml  SettledtlFileInfoBatchMapper.xml
(+33 files in other folders)
